# GraphQLOrder

src/GraphQLOrder.Backend/: GraphQLOrder.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/GraphQLOrder.Backend/GraphQLOrder.Api/: ConfigurationKeys.cs  Dockerfile  Extensions.cs  GraphQLOrder.Api.csproj  MapperExtensions.cs  Program.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api.HotChocolate/: ConfigurationKeys.cs  Dockerfile  Extensions.cs  GraphQLOrder.Api.HotChocolate.csproj  MapperExtensions.cs  Program.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api.HotChocolate/Data/: OrderDbContext.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api.HotChocolate/Endpoints/MutateOrder/: AddOrderRequest.cs  DeleteResponse.cs  OrderMutation.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api.HotChocolate/Endpoints/QueryOrder/: OrderQuery.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api.HotChocolate/Entities/: Order.cs  OrderConfiguration.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api.HotChocolate/Migrations/: 20250413131357_InitialMigration.Designer.cs  20250413131357_InitialMigration.cs  OrderDbContextModelSnapshot.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api.HotChocolate/Properties/: launchSettings.json
src/GraphQLOrder.Backend/GraphQLOrder.Api.HotChocolate/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api.HotChocolate/Validators/: AddOrderRequestValidator.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api/Data/: OrderDbContext.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api/Endpoints/AddOrder/: AddOrderController.cs  AddOrderRequest.cs  AddOrderResponse.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api/Endpoints/QueryOrder/: QueryOrderController.cs  QueryOrderResponse.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api/Entities/: Order.cs  OrderConfiguration.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api/Migrations/: 20250413131357_InitialMigration.Designer.cs  20250413131357_InitialMigration.cs  OrderDbContextModelSnapshot.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api/Properties/: launchSettings.json
src/GraphQLOrder.Backend/GraphQLOrder.Api/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/GraphQLOrder.Backend/GraphQLOrder.Api/Validators/: AddOrderRequestValidator.cs
